1579434274726	Delete 2 resources
1579434387362	Delete resource '20P01_BlinkALed/user_init/InitHibernation.h'
1579434388660	Delete resource '20P01_BlinkALed/user_init/InitHibernation.c'
1579434835357	Delete resource '20P01_BlinkALed/Tivaware_API_tm4c_basic.pdf'
1579434879357	Delete resource '20P01_BlinkALed/Debug/1.Default_just_copy_and_change_name.out'
1579434906339	Delete resource '20P01_BlinkALed/Debug/20P01_BlinkALed.out'
1579434917640	Delete 2 resources
1579441247514	Delete resource '1.Default_just_copy_and_change_name'
1579454389490	Delete 2 resources
1579455748451	Delete resource '20P01DefaultPrj/user_init'
1579456333232	Delete resource '20P01DefaultPrj/user_init'
1579456466070	Delete resource '20P01DefaultPrj/user_init'
1579461213360	Delete resource 'GPIO_MSP432'
1579461478236	Delete resource '20P01DefaultPrj/user_init'
1579461944409	Delete 22 resources
1579461950474	Delete resource '20P01DefaultPrj/uartstdio.c'
1579462151610	Delete resource '20P01DefaultPrj'
1579462185801	Delete resource '20P01_BlinkALed/user_init'
1579463083444	Delete 10 resources
1579463291518	Delete resource '20P01_0DefaultPrj/user_init'
1579463558030	Delete 10 resources
1579464477681	Delete resource '20P01_0DefaultPrj/user_init'
1579467373067	Delete 3 resources
1579467382440	Delete 10 resources
1579467412246	Delete resource '20P01_BlinkALed'
1579467846080	Delete 3 resources
1579467856200	Delete 12 resources
1579467861416	Delete resource '20P01_0DefaultPrj/Debug/user_init/InitHibernation.d'
1579467863891	Delete resource '20P01_0DefaultPrj/Debug/user_init/pinout.d'
1579467885280	Delete resource '20P01_BlinkGreenLed'
1579504171817	Rename resource '20P01_BlinkALed'
1579504186467	Rename resource '20P01_ADC'
1579504195918	Rename resource '20P02_ADC'
1579509567277	Delete resource '20P03_ADC/Debug/20P01_0DefaultPrj.out'
1579529427297	Delete 3 resources
1579529438749	Delete 23 resources
1579530111182	Delete resource '20P03_ADC/TM4C123x.pinmux'
1579537089516	Delete resource '20P01_0DefaultPrj/TM4C123x.pinmux'
1579537163765	Delete resource '20P01_0DefaultPrj/Debug/20P01_0DefaultPrj.out'
1579537169538	Delete 4 resources
1579537177810	Delete 23 resources
1579537211561	Delete resource '20P01_0DefaultPrj/Debug/20P01_0DefaultPrj.out'
1579537220770	Delete 4 resources
1579537225814	Delete 23 resources
1579730492271	Delete resource '20P02_BlinkALed'
1579737240166	Delete resource '20P01_0DefaultPrj/user_init/MyIncludes.h'
1579778159341	Delete resource '20P11_SYSTICK'
1579792070563	Delete resource '20P08_TIMER'
1579792093092	Delete resource '20P08_TIMER'
1579883513010	Delete resource '20P09_WTIMER'
1579883555833	Delete resource '20P09_WTIMER'
