1580074837406	Delete resource '20P07_PWM'
1580142988532	Delete resource '20P10_COMPARATOR'
1580244856740	Delete resource '20P10_COMPARATOR/API_System_Tick(SysTick) Guide'
1580244864709	Delete resource '20P09_WTIMER/API_System_Tick(SysTick) Guide'
1580244873057	Delete resource '20P08_TIMER/API_System_Tick(SysTick) Guide'
1580244878634	Delete resource '20P07_PWM/API_System_Tick(SysTick) Guide'
1580244885600	Delete resource '20P06_UART/API_System_Tick(SysTick) Guide'
1580244899935	Delete resource '20P05_SPI/API_System_Tick(SysTick) Guide'
1580244904274	Delete resource '20P04_I2C/API_System_Tick(SysTick) Guide'
1580244913514	Delete resource '20P03_ADC/API_System_Tick(SysTick) Guide'
1580244917311	Delete resource '20P02_BLINKY/API_System_Tick(SysTick) Guide'
1580244959562	Delete resource '20P01_0DefaultPrj/API_System_Tick(SysTick) Guide'
1580249205380	Delete resource 'RainbowLed'
1580249207697	Delete resource 'SineFunction'
1580249210139	Delete resource 'temperature_tmp006'
1580249226160	Delete resource 'Pm2.5_sensor2'
1580249228085	Delete resource 'Pm2.5_sensor'
1580249230515	Delete resource 'InputOutput'
1580249232514	Delete resource 'I2C_Lightsensor'
1580249235673	Delete resource 'I2C_4C123'
1580249243474	Delete resource 'GPIO_Blink_LED'
1580249244997	Delete resource 'GPIO_4C123'
1580249247459	Delete resource 'EdgeInterrupt'
1580249250851	Delete resource 'API_Hibernation'
1580249259640	Delete resource 'API_ADC'
1580249268014	Delete resource 'AirQualityPrj'
1580249271626	Delete resource 'ADCRead'
1580249274175	Delete resource '_GProject_v1.3'
1580249276262	Delete resource 'PE3Vol2UART'
1580249348833	Delete resource 'St7736_test_API'
1580249355193	Delete resource 'API_System_Tick(SysTick)'
1580249370739	Rename resource 'St7735'
