1580074837406	Delete resource '20P07_PWM'
1580142988532	Delete resource '20P10_COMPARATOR'
1580244856740	Delete resource '20P10_COMPARATOR/API_System_Tick(SysTick) Guide'
1580244864709	Delete resource '20P09_WTIMER/API_System_Tick(SysTick) Guide'
1580244873057	Delete resource '20P08_TIMER/API_System_Tick(SysTick) Guide'
1580244878634	Delete resource '20P07_PWM/API_System_Tick(SysTick) Guide'
1580244885600	Delete resource '20P06_UART/API_System_Tick(SysTick) Guide'
1580244899935	Delete resource '20P05_SPI/API_System_Tick(SysTick) Guide'
1580244904274	Delete resource '20P04_I2C/API_System_Tick(SysTick) Guide'
1580244913514	Delete resource '20P03_ADC/API_System_Tick(SysTick) Guide'
1580244917311	Delete resource '20P02_BLINKY/API_System_Tick(SysTick) Guide'
1580244959562	Delete resource '20P01_0DefaultPrj/API_System_Tick(SysTick) Guide'
1580249205380	Delete resource 'RainbowLed'
1580249207697	Delete resource 'SineFunction'
1580249210139	Delete resource 'temperature_tmp006'
1580249226160	Delete resource 'Pm2.5_sensor2'
1580249228085	Delete resource 'Pm2.5_sensor'
1580249230515	Delete resource 'InputOutput'
1580249232514	Delete resource 'I2C_Lightsensor'
1580249235673	Delete resource 'I2C_4C123'
1580249243474	Delete resource 'GPIO_Blink_LED'
1580249244997	Delete resource 'GPIO_4C123'
1580249247459	Delete resource 'EdgeInterrupt'
1580249250851	Delete resource 'API_Hibernation'
1580249259640	Delete resource 'API_ADC'
1580249268014	Delete resource 'AirQualityPrj'
1580249271626	Delete resource 'ADCRead'
1580249274175	Delete resource '_GProject_v1.3'
1580249276262	Delete resource 'PE3Vol2UART'
1580249348833	Delete resource 'St7736_test_API'
1580249355193	Delete resource 'API_System_Tick(SysTick)'
1580249370739	Rename resource 'St7735'
1580370950645	Delete resource '20P14_AirSense/TM4c123x.syscfg'
1580371606641	Delete 2 resources
1580371612151	Delete resource '20P14_AirSense/lvgl.h'
1580371633645	Delete resource '20P14_AirSense/I2CTemperatureSensor.c'
1580371691853	Delete resource '20P14_AirSense/inc/timer4.c'
1580371764489	Delete resource '20P14_AirSense/inc'
1580371821438	Delete resource '20P14_AirSense/TestBitmap.c'
1580371836380	Delete 2 resources
1580372196440	Delete resource '20P14_AirSense/inc/timer4.c'
1580372466585	Delete resource '20P14_AirSense/third_party'
1580372634061	Delete resource '20P14_AirSense/driverlib/ethernet.c'
1580372635123	Delete resource '20P14_AirSense/driverlib/ethernet.h'
1580372636080	Delete resource '20P14_AirSense/driverlib/fan.h'
1580372650350	Delete resource '20P14_AirSense/driverlib/fan.c'
1580372660725	Delete resource '20P14_AirSense/driverlib/i2s.h'
1580372663726	Delete resource '20P14_AirSense/driverlib/i2s.c'
1580372674342	Delete resource '20P14_AirSense/driverlib/lpc.c'
1580372676326	Delete resource '20P14_AirSense/driverlib/lpc.h'
1580372688148	Delete resource '20P14_AirSense/driverlib/peci.h'
1580372690194	Delete resource '20P14_AirSense/driverlib/peci.c'
1580372716139	Delete resource '20P14_AirSense/driverlib'
1580372949522	Delete resource '20P14_AirSense/lwip'
1580373493546	Delete 2 resources
1580373547963	Delete resource '20P14_AirSense/lwip'
1580373549792	Delete resource '20P14_AirSense/lwip-1.4.1'
1580373573452	Delete resource '20P14_AirSense/utils/speexlib.c'
1580373575264	Delete resource '20P14_AirSense/utils/lwiplib.h'
1580373607826	Delete resource '20P14_AirSense/httpserver_raw'
1580373610563	Delete resource '20P14_AirSense/driverlib/emac.c'
1580373658259	Delete resource '20P14_AirSense/utils/fswrapper.c'
1580373659602	Delete resource '20P14_AirSense/utils/fswrapper.h'
1580373723501	Delete resource '20P14_AirSense/utils'
1580373737442	Delete resource '20P14_AirSense/inc/esp8266v2.c'
1580373738741	Delete resource '20P14_AirSense/inc/esp8266v2.h'
1580374039021	Delete resource '20P14_AirSense/driverlib/cpu.c'
1580374040124	Delete resource '20P14_AirSense/driverlib/cpu.h'
1580374041978	Delete resource '20P14_AirSense/driverlib/epi.h'
1580374046162	Delete resource '20P14_AirSense/driverlib/epi.c'
1580374119071	Delete resource '20P14_AirSense/inc'
1580374122172	Delete resource '20P14_AirSense/driverlib'
1580374123740	Delete resource '20P14_AirSense/arch'
1580374175911	Delete resource '20P14_AirSense/lwipopts.h'
1580374176857	Delete resource '20P14_AirSense/lv_conf.h'
1580374778417	Delete resource '20P14_AirSense/inc/esp8266v2.c'
1580374784168	Delete resource '20P14_AirSense/inc/interrupt.c'
1580374786010	Delete resource '20P14_AirSense/inc/ST7735_PortD.c'
1580374787012	Delete resource '20P14_AirSense/inc/ST7735_PortD.h'
1580374789582	Delete resource '20P14_AirSense/inc/interrupt.h'
1580374792011	Delete resource '20P14_AirSense/inc/timer4.c'
1580374795577	Delete resource '20P14_AirSense/inc/BSP.c'
1580374796841	Delete resource '20P14_AirSense/inc/BSP.h'
1580374810614	Delete resource '20P14_AirSense/inc'
1580376137054	Delete resource '20P14_AirSense/CortexM.c'
1580377048705	Delete resource '20P14_AirSense/startup_TM4C123.s'
1580377467674	Delete resource '20P14_AirSense'
1580377880575	Delete resource 'haha'
1580377894293	Delete resource '20P13_ST7735/haha'
1580377990270	Delete resource '20P13_ST7735/haha.c'
